.cart-summary-container {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
  .checkout-main{
    width: 100%;
    margin-left: 23%;
    
  }
  
  .order-total-value {
    color: #171f46;
    font-family: 'Roboto';
    font-size: 16px;
    margin-bottom: 2px;
  }
  
  @media screen and (min-width: 768px) {
    .order-total-value {
      font-size: 32px;
    }
  }
  
  .order-total-label {
    color: #616e7c;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
  }
  
  @media screen and (min-width: 768px) {
    .order-total-label {
      font-size: 24px;
    }
  }
  
  .total-items {
    color: #616e7c;
    font-family: 'Roboto';
    font-size: 12px;
    margin-top: 2px;
  }
  
  @media screen and (min-width: 768px) {
    .total-items {
      font-size: 16px;
    }
  }
  
  .checkout-button {
    background-color: #0b69ff;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 12px;
    border: none;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    outline: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .d-sm-none {
      display: none;
    }
  }
  
  @media screen and (min-width: 768px) {
    .d-lg-none {
      display: none;
    }
  }
  